.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1.25rem 0;

  border-top: 1px solid var(--color-white);
  border-bottom: 1px solid var(--color-white);
}

.footer > div > div > img {
  margin: 0.625rem;
}

@media (min-width: 426px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 0;
  }
  .footer > div {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 0.625rem;
  }

  .footer > div > div {
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
  }
}
