.title1 {
  font-weight: 700;
  font-size: clamp(2.625rem, 10vw, 3rem);
  line-height: 1.4;
  color: var(--color-white);
}

.title2 {
  font-weight: 600;
  font-size: clamp(2.25rem, 10vw, 2.5rem);
  line-height: 1.4;
  color: var(--color-white);
}

.title3 {
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 1.4;
  color: var(--color-white);
}

.label {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--color-primary);
}

.link {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.4;
  color: var(--color-link);
}

.link:hover {
  color: var(--color-link-hover);
  cursor: pointer;
}

.paragraph {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  color: var(--color-white);
}
